const Map<String, String> de = {
  // authentication (login & signup) //
  "login": "Ich Bin Zurück",
  "signup": "Ich Bin Neu",
  "top_title_signup": "Willkommen bei Vez",
  "under_title_signup": "Erstelle und erlebe Events im echten Leben",
  "top_title_login": "Hey!",
  "under_title_login": "Willkommen zurück bei Vez",
  "username": "Benutzername",
  "password": "Passwort",
  "email": "E-Mail",
  "date_of_birth": "Geburtsdatum",
  "set_city": "Tippe, um die Stadt festzulegen",
  "locating_the_city": "Stadt wird ermittelt...",

  // errors
  "fill_all_fields": "Bitte alle Felder ausfüllen",
  "invalid_credentials": "Ungültige Anmeldedaten",
  "choose_username": "Bitte wähle einen Benutzernamen",
  "choose_profile_photo": "Bitte wähle ein Profilfoto",
  "username_too_short": "Benutzername zu kurz (mind. 3 Zeichen)",
  "user_already_exists": "Benutzer existiert bereits",
  "same_username": "Der neue Name ist identisch mit dem alten",
  "invalid_email": "Ungültige E-Mail-Adresse",
  "invalid_password":
      "Ungültiges Passwort.\nBenötigt 8 Zeichen, 1 Großbuchstabe, 1 Kleinbuchstabe, 1 Zahl, 1 Sonderzeichen.",
  "signup_failed": "Registrierung fehlgeschlagen",
  "signup_successful": "Registrierung erfolgreich!",
  "something_went_wrong": "Etwas ist schiefgelaufen",
  "enable_location_services":
      "Bitte aktiviere die Standortdienste auf deinem Gerät",
  "location_permissions_denied": "Standortberechtigungen verweigert",
  "location_permissions_permanently_denied":
      "Standortberechtigungen dauerhaft verweigert. Ändere dies in den Einstellungen.",
  "unknown_city": "Unbekannte Stadt",
  "no_internet_connection": "Keine Internetverbindung",
  "login_failed": "Anmeldung fehlgeschlagen",

  // global //
  "search": "Suchen",
  "filter_by_you": "Von dir",
  "filter_invited": "Eingeladen",
  "filter_nearby": "In der Nähe",
  "no_events_by_you": "Du hast noch keine Events erstellt",
  "no_events_invited": "Noch keine Einladungen zum Anzeigen",
  "no_events_nearby": "Noch keine Events in der Nähe zum Anzeigen",

  // edit profile //
  "new_username": "Neuer Benutzername",
  "new_password": "Neues Passwort",
  "city_aka_name": "Stadtspitzname",
  "bio": "Bio",
  "category_badge": "Kategorie-Abzeichen",
  "city": "Stadt",

  // settings
  "settings": "Einstellungen",
  "display": "Anzeige",
  "account": "Konto",
  "click_to_change": "Tippen zum Ändern",
  "logout": "Abmelden",
  "close": "Schließen",

  // event creation page //
  "event_title": "Titel",
  "date": "Datum",
  "time": "Uhrzeit",
  "location": "Ort",
  "details": "Details",
  "max_guests": "Max. Gäste",
  "price": "Preis",
  "preview": "Vorschau",
  "edit_bg": "Hintergrund bearbeiten",
  // setter event details
  "save_event": "EVENT SPEICHERN?",
  "delete_data": "DATEN LÖSCHEN?",
  "set_location": "Ort auswählen",
  "set_details": "Irgendwelche Details?",
  "set_max_guests": "Maximale Gästezahl",
  "set_price": "Eventpreis",
  "location_simple_name": "Ortsname",
  "location_map": "Auf der Karte festlegen",
  "move_map_to_select_place": "Bewege die Karte, um einen Ort auszuwählen",
  "unknown_place": "Unbekannter Ort",
  "address_not_found": "Adresse nicht gefunden",
  "network_error_try_again": "Netzwerkfehler. Bitte erneut versuchen.",
  "confirm_location": "STANDORT BESTÄTIGEN",
  "confirm": "JA",
  "cancel": "NEIN",
  // event typologies
  "exclusive": "Exklusiv",
  "private": "Privat",
  "public": "Öffentlich",
  // event categories
  "cinema": "Kino",
  "concert": "Konzert",
  "disco": "Disco",
  "gaming": "Gaming",
  "hang_out": "Treffen",
  "journey": "Reise",
  "kids_and_family": "Kinder & Familie",
  "museum": "Museum",
  "outdoor": "Draußen",
  "party": "Party",
  "pub": "Kneipe",
  "restaurant": "Restaurant",
  "shopping": "Einkaufen",
  "sport": "Sport",
  "theatre": "Theater",
  "wellness": "Wellness",
  "workshop": "Workshop",

  // language selection //
  "select_language": "Sprache wählen",
  "lang_en": "Englisch",
  "lang_it": "Italienisch",
  "lang_zh": "Chinesisch",
  "lang_fr": "Französisch",
  "lang_de": "Deutsch",
  "lang_es": "Spanisch",
};
