const Map<String, String> en = {
  // authentication (login & signup) //
  "login": "I'M BACK",
  "signup": "I'M NEW",
  "top_title_signup": "Welcome to Vez",
  "under_title_signup": "Create and Enjoy real life events",
  "top_title_login": "Hey!",
  "under_title_login": "Welcome Back to Vez",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "date_of_birth": "Date Of Birth",
  "set_city": "Tap to set City",
  "locating_the_city": "Locating your city...",

  // errors
  "fill_all_fields": "Please fill all fields",
  "invalid_credentials": "Invalid Credentials",
  "choose_username": "Please choose a username",
  "choose_profile_photo": "Please choose a profile photo",
  "username_too_short": "Username is too short (Min. 3 chars)",
  "user_already_exists": "User already exists",
  "same_username": "New username is the same as the old one",
  "invalid_email": "Invalid email",
  "invalid_password": "Invalid Password.\nNeed 8 chars, 1 uppercase, 1 lowercase, 1 number, 1 special.",
  "signup_failed": "Signup failed",
  "signup_successful": "Signup Successful!",
  "something_went_wrong": "Something went wrong",
  "enable_location_services": "Please enable location services on your device",
  "location_permissions_denied": "Location permissions are denied",
  "location_permissions_permanently_denied": "Location permissions are permanently denied. Change it in settings.",
  "unknown_city": "Unknown City",
  "no_internet_connection": "No Internet Connection",
  "login_failed": "Login Failed",

  // global //
  "search": "Search",
  "filter_by_you": "By You",
  "filter_invited": "Invited",
  "filter_nearby": "Nearby",

  // edit profile //
  "new_username": "New Username",
  "new_password": "New Password",
  "city_aka_name": "City Aka Name",
  "bio": "Bio",
  "category_badge": "Category Badge",
  "city": "City",

  // settings
  "settings": "Settings",
  "display": "Display",
  "account": "Account",
  "click_to_change": "Tap to change",
  "logout": "Logout",
  "close": "Close",

  // event creation page //
  "event_title": "Title",
  "date": "Date",
  "time": "Time",
  "location": "Location",
  "details": "Details",
  "max_guests": "Max Guests",
  "price": "Price",
  "preview": "Preview",
  "edit_bg": "Edit Background",
  // setter event details
  "save_event": "SAVE EVENT?",
  "delete_data": "DELETE DATA?",
  "set_location": "Choose the Location",
  "set_details": "Any Details?",
  "set_max_guests": "Max number of Guests",
  "set_price": "Event Price",
  "location_simple_name": "Location Name",
  "location_map": "Set on the Map",
  "move_map_to_select_place": "Move the map to select a place",
  "unknown_place": "Unknown Place",
  "address_not_found": "Address not found",
  "network_error_try_again": "Network error. Try again.",
  "confirm_location": "CONFIRM LOCATION",
  "confirm": "YES",
  "cancel": "NO",
  // event typologies
  "exclusive": "Exclusive",
  "private": "Private",
  "public": "Public",
  // event categories
  "cinema": "Cinema",
  "concert": "Concert",
  "disco": "Disco",
  "gaming": "Gaming",
  "hang_out": "Hang Out",
  "journey": "Journey",
  "kids_and_family": "Kids & Family",
  "museum": "Museum",
  "outdoor": "Outdoor",
  "party": "Party",
  "pub": "Pub",
  "restaurant": "Restaurant",
  "shopping": "Shopping",
  "sport": "Sport",
  "theatre": "Theatre",
  "wellness": "Wellness",
  "workshop": "Workshop",

  // language selection //
  "select_language": "Select Language",
  "lang_en": "English",
  "lang_it": "Italian",
  "lang_zh": "Chinese",
  "lang_fr": "French",
  "lang_de": "Deutsch",
  "lang_es": "Spanish",
};
