const Map<String, String> en = {
  // authentication (login & signup) //
  "login": "I’m Back",
  "signup": "I’m New",
  "top_title_signup": "Welcome To Vez",
  "under_title_signup": "Create And Enjoy Real Events",
  "top_title_login": "Hey!",
  "under_title_login": "Welcome Back To Vez",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "date_of_birth": "Date Of Birth",
  "set_city": "Set City",
  "locating_the_city": "Locating City...",

  // errors //
  "fill_all_fields": "Fill All Fields",
  "invalid_credentials": "Invalid Credentials",
  "choose_username": "Choose Username",
  "choose_profile_photo": "Choose Profile Photo",
  "username_too_short": "Username Too Short (Min. 3)",
  "user_already_exists": "User Already Exists",
  "same_username": "Same Username",
  "invalid_email": "Invalid Email",
  "invalid_password": "Invalid Password.\n8 Chars, 1 Uppercase, 1 Lowercase, 1 Number, 1 Special.",
  "signup_failed": "Signup Failed",
  "signup_successful": "Signup Done!",
  "something_went_wrong": "Error",
  "enable_location_services": "Enable Location",
  "location_permissions_denied": "Location Denied",
  "location_permissions_permanently_denied": "Permission Denied. Check Settings",
  "unknown_city": "Unknown City",
  "no_internet_connection": "No Connection",
  "login_failed": "Login Failed",

  // global //
  "search": "Search",
  "filter_by_you": "Yours",
  "filter_invited": "Invites",
  "filter_nearby": "Nearby",
  "all": "All",
  "going": "Going",
  "not_going": "Not Going",
  "maybe": "Maybe",
  "guest_list": "Guests",
  "search_guest": "Search",
  "host": "Host",
  "no_guests_yet": "No Guests",
  "no_guests_found": "No One To Invite",
  "guest_remove_failed": "Remove Failed",
  "add_guest": "Invite",
  "friends": "Friends",
  "following": "Following",
  "anyone": "Anyone",
  "guest_add_failed": "Add Failed",
  "guest_invites_private_only": "Private Or Exclusive Only",
  "no_events_by_you": "No Events",
  "no_events_invited": "No Invites",
  "no_events_nearby": "No Nearby Events",

  // edit profile //
  "new_username": "New Username",
  "new_password": "New Password",
  "city_aka_name": "City Nickname",
  "bio": "Bio",
  "category_badge": "Category Badge",
  "city": "City",

  // settings //
  "settings": "Settings",
  "display": "Display",
  "account": "Account",
  "click_to_change": "Tap To Change",
  "logout": "Logout",
  "close": "Close",

  // event creation page //
  "event_title": "Title",
  "date": "Date",
  "time": "Time",
  "location": "Location",
  "details": "Details",
  "max_guests": "Max Guests",
  "price": "Price",
  "preview": "Preview",
  "edit_bg": "Edit Background",

  // setter event details //
  "save_event": "Save Event?",
  "delete_data": "Delete Data?",
  "set_location": "Choose Location",
  "set_details": "Details",
  "set_max_guests": "Max Guests",
  "set_price": "Price",
  "location_simple_name": "Place Name",
  "location_map": "Map",
  "move_map_to_select_place": "Move Map",
  "unknown_place": "Unknown Place",
  "address_not_found": "Address Not Found",
  "network_error_try_again": "Network Error",
  "confirm_location": "Confirm Location",
  "confirm": "Yes",
  "cancel": "No",
  "delete_event": "Delete Event",
  "event_saved_success": "Event Saved",
  "event_save_failed": "Save Failed",
  "event_place_save_failed": "Place Save Failed",
  "event_updated_success": "Event Updated",
  "event_update_failed": "Update Failed",
  "event_deleted_success": "Event Deleted",
  "event_delete_failed": "Delete Failed",

  // event typologies //
  "exclusive": "Exclusive",
  "private": "Private",
  "public": "Public",

  // event categories //
  "cinema": "Cinema",
  "concert": "Concert",
  "disco": "Disco",
  "gaming": "Gaming",
  "hang_out": "Hang Out",
  "journey": "Journey",
  "kids_and_family": "Kids & Family",
  "museum": "Museum",
  "outdoor": "Outdoor",
  "party": "Party",
  "pub": "Pub",
  "restaurant": "Restaurant",
  "shopping": "Shopping",
  "sport": "Sport",
  "theatre": "Theatre",
  "wellness": "Wellness",
  "workshop": "Workshop",

  // language selection //
  "select_language": "Select Language",
  "lang_en": "English",
  "lang_it": "Italian",
  "lang_zh": "Chinese",
  "lang_fr": "French",
  "lang_de": "German",
  "lang_es": "Spanish",

  // notifications //
  "type1": "{name}, Invite From {host}: {event}.",
  "type2": "{host} Invites You To {event}.",
  "type3": "New Invite: {event}.",
  "type4": "{name}, You’re Invited To {event}.",
  "type5": "Invite From {host}.",
  "type6": "{event} Awaits You.",
  "type7": "{host} Thought Of You.",
  "type8": "New Event: {event}.",
  "type9": "{name}, Check: {event}.",
  "type10": "Invite 👀 {event}"
};