const Map<String, String> es = {
  // authentication (login & signup) //
  "login": "Ya Estoy Aquí",
  "signup": "Soy Nuevo",
  "top_title_signup": "Bienvenido A Vez",
  "under_title_signup": "Crea Y Vive Eventos Reales",
  "top_title_login": "¡Hola!",
  "under_title_login": "Bienvenido De Nuevo",
  "username": "Usuario",
  "password": "Contraseña",
  "email": "Email",
  "date_of_birth": "Fecha De Nacimiento",
  "set_city": "Ciudad",
  "locating_the_city": "Localizando...",

  // errors
  "fill_all_fields": "Completa Todos Los Campos",
  "invalid_credentials": "Credenciales Inválidas",
  "choose_username": "Elige Usuario",
  "choose_profile_photo": "Elige Foto",
  "username_too_short": "Usuario Corto (Min. 3)",
  "user_already_exists": "Usuario Ya Existe",
  "same_username": "Usuario Igual",
  "invalid_email": "Email Inválido",
  "invalid_password":
  "Contraseña Inválida.\n8 Car., 1 Mayúscula, 1 Minúscula, 1 Número, 1 Especial.",
  "signup_failed": "Registro Fallido",
  "signup_successful": "Registro Listo",
  "something_went_wrong": "Error",
  "enable_location_services": "Activa Ubicación",
  "location_permissions_denied": "Permiso Denegado",
  "location_permissions_permanently_denied": "Permiso Denegado",
  "unknown_city": "Ciudad Desconocida",
  "no_internet_connection": "Sin Conexión",
  "login_failed": "Login Fallido",

  // global //
  "search": "Buscar",
  "filter_by_you": "Tuyos",
  "filter_invited": "Invitados",
  "filter_nearby": "Cerca",
  "all": "Todos",
  "going": "Voy",
  "not_going": "No Voy",
  "maybe": "Quizás",
  "guest_list": "Invitados",
  "search_guest": "Buscar",
  "host": "Host",
  "no_guests_yet": "Sin Invitados",
  "guest_remove_failed": "Error",
  "add_guest": "Invitar",
  "friends": "Amigos",
  "following": "Siguiendo",
  "anyone": "Todos",
  "guest_add_failed": "Error",
  "guest_invites_private_only": "Solo Privado O Exclusivo",
  "no_events_by_you": "Sin Eventos",
  "no_events_invited": "Sin Invitaciones",
  "no_events_nearby": "Sin Eventos Cercanos",

  // edit profile //
  "new_username": "Nuevo Usuario",
  "new_password": "Nueva Contraseña",
  "city_aka_name": "Alias Ciudad",
  "bio": "Bio",
  "category_badge": "Badge",
  "city": "Ciudad",

  // settings
  "settings": "Ajustes",
  "display": "Pantalla",
  "account": "Cuenta",
  "click_to_change": "Toca Para Cambiar",
  "logout": "Salir",
  "close": "Cerrar",

  // event creation page //
  "event_title": "Título",
  "date": "Fecha",
  "time": "Hora",
  "location": "Lugar",
  "details": "Detalles",
  "max_guests": "Max Invitados",
  "price": "Precio",
  "preview": "Vista",
  "edit_bg": "Fondo",

  // setter event details
  "save_event": "Guardar Evento?",
  "delete_data": "Eliminar Datos?",
  "set_location": "Lugar",
  "set_details": "Detalles",
  "set_max_guests": "Max Invitados",
  "set_price": "Precio",
  "location_simple_name": "Nombre Lugar",
  "location_map": "Mapa",
  "move_map_to_select_place": "Mover Mapa",
  "unknown_place": "Lugar Desconocido",
  "address_not_found": "Dirección No Encontrada",
  "network_error_try_again": "Error Red",
  "confirm_location": "Confirmar Ubicación",
  "confirm": "Sí",
  "cancel": "No",
  "delete_event": "Eliminar Evento",
  "event_saved_success": "Evento Guardado",
  "event_save_failed": "Error",
  "event_place_save_failed": "Error",
  "event_updated_success": "Evento Actualizado",
  "event_update_failed": "Error",
  "event_deleted_success": "Evento Eliminado",
  "event_delete_failed": "Error",

  // event typologies
  "exclusive": "Exclusivo",
  "private": "Privado",
  "public": "Público",

  // notifications //
  "type1": "{name}, Invitación De {host}: {event}.",
  "type2": "{host} Te Invita A {event}.",
  "type3": "Nueva Invitación: {event}.",
  "type4": "{name}, Estás Invitado A {event}.",
  "type5": "Invitación De {host}.",
  "type6": "{event} Te Espera.",
  "type7": "{host} Pensó En Ti.",
  "type8": "Nuevo Evento: {event}.",
  "type9": "{name}, Mira: {event}.",
  "type10": "Invitación 👀 {event}"
};