const Map<String, String> fr = {
  // authentication //
  "login": "Je Suis De Retour",
  "signup": "Je Suis Nouveau",
  "top_title_signup": "Bienvenue Sur Vez",
  "under_title_signup": "Crée Et Vis Des Événements",
  "top_title_login": "Salut!",
  "under_title_login": "Bon Retour",
  "username": "Utilisateur",
  "password": "Mot De Passe",
  "email": "Email",
  "date_of_birth": "Date De Naissance",
  "set_city": "Ville",
  "locating_the_city": "Localisation...",

  // errors
  "fill_all_fields": "Remplis Tout",
  "invalid_credentials": "Identifiants Invalides",
  "choose_username": "Choisis Nom",
  "choose_profile_photo": "Choisis Photo",
  "username_too_short": "Nom Court (Min. 3)",
  "user_already_exists": "Utilisateur Existe",
  "same_username": "Nom Identique",
  "invalid_email": "Email Invalide",
  "invalid_password":
  "Mot De Passe Invalide.\n8 Car., 1 Maj., 1 Min., 1 Nombre, 1 Spécial.",
  "signup_failed": "Échec",
  "signup_successful": "Fait!",
  "something_went_wrong": "Erreur",
  "enable_location_services": "Active Localisation",
  "location_permissions_denied": "Refusé",
  "location_permissions_permanently_denied": "Refusé",
  "unknown_city": "Ville Inconnue",
  "no_internet_connection": "Pas De Connexion",
  "login_failed": "Échec",

  // global //
  "search": "Rechercher",
  "filter_by_you": "À Toi",
  "filter_invited": "Invitations",
  "filter_nearby": "Proche",
  "all": "Tous",
  "going": "Présent",
  "not_going": "Absent",
  "maybe": "Peut-Être",
  "guest_list": "Invités",
  "search_guest": "Rechercher",
  "host": "Host",
  "no_guests_yet": "Aucun Invité",
  "no_guests_found": "Personne à Inviter",
  "guest_remove_failed": "Erreur",
  "add_guest": "Inviter",
  "friends": "Amis",
  "following": "Suivis",
  "anyone": "Tous",
  "guest_add_failed": "Erreur",
  "guest_invites_private_only": "Privé Ou Exclusif",
  "no_events_by_you": "Aucun Événement",
  "no_events_invited": "Aucune Invitation",
  "no_events_nearby": "Aucun Événement Proche",

  // edit profile //
  "new_username": "Nouveau Nom",
  "new_password": "Nouveau Mot De Passe",
  "city_aka_name": "Alias Ville",
  "bio": "Bio",
  "category_badge": "Badge",
  "city": "Ville",

  // settings
  "settings": "Paramètres",
  "display": "Affichage",
  "account": "Compte",
  "click_to_change": "Appuie Pour Changer",
  "logout": "Déconnexion",
  "close": "Fermer",

  // event creation page //
  "event_title": "Titre",
  "date": "Date",
  "time": "Heure",
  "location": "Lieu",
  "details": "Détails",
  "max_guests": "Max Invités",
  "price": "Prix",
  "preview": "Aperçu",
  "edit_bg": "Fond",

  // setter
  "save_event": "Sauver?",
  "delete_data": "Supprimer?",
  "set_location": "Lieu",
  "set_details": "Détails",
  "set_max_guests": "Max Invités",
  "set_price": "Prix",
  "location_simple_name": "Nom Lieu",
  "location_map": "Carte",
  "move_map_to_select_place": "Bouger Carte",
  "unknown_place": "Lieu Inconnu",
  "address_not_found": "Adresse Introuvable",
  "network_error_try_again": "Erreur Réseau",
  "confirm_location": "Confirmer",
  "confirm": "Oui",
  "cancel": "Non",
  "delete_event": "Supprimer",
  "event_saved_success": "Sauvé",
  "event_save_failed": "Erreur",
  "event_place_save_failed": "Erreur",
  "event_updated_success": "Mis À Jour",
  "event_update_failed": "Erreur",
  "event_deleted_success": "Supprimé",
  "event_delete_failed": "Erreur",

  // event typologies
  "exclusive": "Exclusif",
  "private": "Privé",
  "public": "Public",

  // notifications
  "type1": "{name}, Invitation De {host} : {event}.",
  "type2": "{host} T’Invite À {event}.",
  "type3": "Nouvelle Invitation : {event}.",
  "type4": "{name}, Tu Es Invité.",
  "type5": "Invitation De {host}.",
  "type6": "{event} T’Attend.",
  "type7": "{host} A Pensé À Toi.",
  "type8": "Nouvel Événement : {event}.",
  "type9": "{name}, Regarde : {event}.",
  "type10": "Invitation 👀 {event}"
};