const Map<String, String> it = {
  // authentication (login & signup) //
  "login": "Sono Tornato",
  "signup": "Sono Nuovo",
  "top_title_signup": "Benvenuto Su Vez",
  "under_title_signup": "Crea E Vivi Eventi Reali",
  "top_title_login": "Ehi!",
  "under_title_login": "Bentornato Su Vez",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "date_of_birth": "Data Di Nascita",
  "set_city": "Imposta Città",
  "locating_the_city": "Localizzazione In Corso...",

  // errors
  "fill_all_fields": "Compila Tutti I Campi",
  "invalid_credentials": "Credenziali Non Valide",
  "choose_username": "Scegli Username",
  "choose_profile_photo": "Scegli Foto Profilo",
  "username_too_short": "Username Troppo Corto (Min. 3)",
  "user_already_exists": "Utente Già Esistente",
  "same_username": "Username Uguale Al Precedente",
  "invalid_email": "Email Non Valida",
  "invalid_password":
  "Password Non Valida.\n8 Caratteri, 1 Maiuscola, 1 Minuscola, 1 Numero, 1 Speciale.",
  "signup_failed": "Registrazione Fallita",
  "signup_successful": "Registrazione Completata!",
  "something_went_wrong": "Errore",
  "enable_location_services": "Attiva Localizzazione",
  "location_permissions_denied": "Permessi Posizione Negati",
  "location_permissions_permanently_denied":
  "Permessi Negati. Modifica Nelle Impostazioni",
  "unknown_city": "Città Sconosciuta",
  "no_internet_connection": "Nessuna Connessione",
  "login_failed": "Login Fallito",

  // global //
  "search": "Cerca",
  "filter_by_you": "Tuoi",
  "filter_invited": "Inviti",
  "filter_nearby": "Vicino",
  "all": "Tutti",
  "going": "Partecipo",
  "not_going": "Non Vado",
  "maybe": "Forse",
  "guest_list": "Invitati",
  "search_guest": "Cerca",
  "host": "Host",
  "no_guests_yet": "Nessun Invitato",
  "no_guests_found": "Nessuno da Invitare",
  "guest_remove_failed": "Rimozione Fallita",
  "add_guest": "Invita",
  "friends": "Amici",
  "following": "Seguiti",
  "anyone": "Chiunque",
  "guest_add_failed": "Aggiunta Fallita",
  "guest_invites_private_only": "Solo Eventi Privati O Esclusivi",
  "no_events_by_you": "Nessun Evento",
  "no_events_invited": "Nessun Invito",
  "no_events_nearby": "Nessun Evento Vicino",

  // edit profile //
  "new_username": "Nuovo Username",
  "new_password": "Nuova Password",
  "city_aka_name": "Nickname Città",
  "bio": "Bio",
  "category_badge": "Badge Categoria",
  "city": "Città",

  // settings
  "settings": "Impostazioni",
  "display": "Aspetto",
  "account": "Account",
  "click_to_change": "Tocca Per Cambiare",
  "logout": "Esci",
  "close": "Chiudi",

  // event creation page //
  "event_title": "Titolo",
  "date": "Data",
  "time": "Ora",
  "location": "Luogo",
  "details": "Dettagli",
  "max_guests": "Max Invitati",
  "price": "Prezzo",
  "preview": "Anteprima",
  "edit_bg": "Cambia Sfondo",

  // setter event details
  "save_event": "Salvare Evento?",
  "delete_data": "Eliminare Dati?",
  "set_location": "Scegli Luogo",
  "set_details": "Dettagli",
  "set_max_guests": "Max Invitati",
  "set_price": "Prezzo",
  "location_simple_name": "Nome Luogo",
  "location_map": "Mappa",
  "move_map_to_select_place": "Muovi Mappa",
  "unknown_place": "Luogo Sconosciuto",
  "address_not_found": "Indirizzo Non Trovato",
  "network_error_try_again": "Errore Rete",
  "confirm_location": "Conferma Posizione",
  "confirm": "Si",
  "cancel": "No",
  "delete_event": "Elimina Evento",
  "event_saved_success": "Evento Salvato",
  "event_save_failed": "Salvataggio Fallito",
  "event_place_save_failed": "Salvataggio Luogo Fallito",
  "event_updated_success": "Evento Aggiornato",
  "event_update_failed": "Aggiornamento Fallito",
  "event_deleted_success": "Evento Eliminato",
  "event_delete_failed": "Eliminazione Fallita",

  // event typologies
  "exclusive": "Esclusivo",
  "private": "Privato",
  "public": "Pubblico",

  // event categories
  "cinema": "Cinema",
  "concert": "Concerto",
  "disco": "Disco",
  "gaming": "Gaming",
  "hang_out": "Uscita",
  "journey": "Viaggio",
  "kids_and_family": "Bambini & Famiglia",
  "museum": "Museo",
  "outdoor": "All'Aperto",
  "party": "Festa",
  "pub": "Pub",
  "restaurant": "Ristorante",
  "shopping": "Shopping",
  "sport": "Sport",
  "theatre": "Teatro",
  "wellness": "Benessere",
  "workshop": "Workshop",

  // language selection //
  "select_language": "Seleziona Lingua",
  "lang_en": "Inglese",
  "lang_it": "Italiano",
  "lang_zh": "Cinese",
  "lang_fr": "Francese",
  "lang_de": "Tedesco",
  "lang_es": "Spagnolo",

  // notifications //
  "type1": "{name}, Invito Da {host}: {event}.",
  "type2": "{host} Ti Invita A {event}.",
  "type3": "Nuovo Invito: {event}.",
  "type4": "{name}, Sei Invitato A {event}.",
  "type5": "Invito Da {host}.",
  "type6": "{event} Ti Aspetta.",
  "type7": "{host} Ha Pensato A Te.",
  "type8": "Nuovo Evento: {event}.",
  "type9": "{name}, Guarda: {event}.",
  "type10": "Invito 👀 {event}"
};