const Map<String, String> it = {
  // authentication (login & signup) //
  "login": "Sono Tornato",
  "signup": "Sono Nuovo",
  "top_title_signup": "Benvenuto su Vez",
  "under_title_signup": "Crea e goditi eventi dal vivo",
  "top_title_login": "Ehi!",
  "under_title_login": "Bentornato su Vez",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "date_of_birth": "Data di Nascita",
  "set_city": "Tocca per la Città",
  "locating_the_city": "Localizzazione in corso...",

  // errors
  "fill_all_fields": "Per favore, compila tutti i campi",
  "invalid_credentials": "Credenziali non valide",
  "choose_username": "Scegli un username",
  "choose_profile_photo": "Scegli una foto profilo",
  "username_too_short": "Username troppo corto (Min. 3 caratteri)",
  "user_already_exists": "L'utente esiste già",
  "same_username": "Il nuovo nome utente è uguale al precedente",
  "invalid_email": "Email non valida",
  "invalid_password":
      "Password non valida.\nRichiede 8 caratteri, 1 maiuscola, 1 minuscola, 1 numero, 1 speciale.",
  "signup_failed": "Registrazione fallita",
  "signup_successful": "Registrazione completata!",
  "something_went_wrong": "Qualcosa è andato storto",
  "enable_location_services":
      "Attiva i servizi di localizzazione sul dispositivo",
  "location_permissions_denied": "Permessi di posizione negati",
  "location_permissions_permanently_denied":
      "Permessi di posizione negati permanentemente. Modificali nelle impostazioni.",
  "unknown_city": "Città Sconosciuta",
  "no_internet_connection": "Nessuna connessione a Internet",
  "login_failed": "Login fallito",

  // global //
  "search": "Cerca",
  "filter_by_you": "Tuoi",
  "filter_invited": "Invitato",
  "filter_nearby": "Vicinanza",
  "all": "Tutti",
  "going": "Partecipo",
  "not_going": "Non vado",
  "maybe": "Forse",
  "guest_list": "Lista Ospiti",
  "search_guest": "Cerca Ospite",
  "host": "Host",
  "no_guests_yet": "Nessun Ospite Ancora",
  "guest_remove_failed": "Impossibile rimuovere l'ospite",
  "add_guest": "Aggiungi Ospite",
  "friends": "Amici",
  "following": "Seguiti",
  "anyone": "Chiunque",
  "no_guests_found": "Nessun Ospite Trovato",
  "guest_add_failed": "Impossibile aggiungere l'ospite",
  "guest_invites_private_only":
      "Gli invitati sono disponibili solo per eventi privati o esclusivi",
  "no_events_by_you": "Non hai ancora creato eventi",
  "no_events_invited": "Non ci sono ancora inviti da mostrare",
  "no_events_nearby": "Non ci sono eventi nei dintorni da mostrare",

  // edit profile //
  "new_username": "Nuovo Username",
  "new_password": "Nuova Password",
  "city_aka_name": "Nickname Città",
  "bio": "Bio",
  "category_badge": "Badge Categoria",
  "city": "Città",

  // settings
  "settings": "Impostazioni",
  "display": "Aspetto",
  "account": "Account",
  "click_to_change": "Tocca per cambiare",
  "logout": "Esci",
  "close": "Chiudi",

  // event creation page //
  "event_title": "Titolo",
  "date": "Data",
  "time": "Ora",
  "location": "Luogo",
  "details": "Dettagli",
  "max_guests": "Max Ospiti",
  "price": "Prezzo",
  "preview": "Anteprima",
  "edit_bg": "Cambia Sfondo",
  // setter event details
  "save_event": "SALVA EVENTO?",
  "delete_data": "ELIMINA DATI?",
  "set_location": "Scegli il Luogo",
  "set_details": "Qualche dettaglio?",
  "set_max_guests": "Numero max di ospiti",
  "set_price": "Prezzo Evento",
  "location_simple_name": "Nome Luogo",
  "location_map": "Seleziona sulla Mappa",
  "move_map_to_select_place": "Muovi la mappa per selezionare un luogo",
  "unknown_place": "Luogo sconosciuto",
  "address_not_found": "Indirizzo non trovato",
  "network_error_try_again": "Errore di rete. Riprova.",
  "confirm_location": "CONFERMA POSIZIONE",
  "confirm": "SI",
  "cancel": "NO",
  "delete_event": "Elimina evento",
  "event_saved_success": "Evento salvato",
  "event_save_failed": "Salvataggio evento fallito",
  "event_place_save_failed": "Salvataggio luogo fallito",
  "event_updated_success": "Evento aggiornato",
  "event_update_failed": "Aggiornamento evento fallito",
  "event_deleted_success": "Evento eliminato",
  "event_delete_failed": "Eliminazione evento fallita",
  // event typologies
  "exclusive": "Esclusivo",
  "private": "Privato",
  "public": "Pubblico",
  // event categories
  "cinema": "Cinema",
  "concert": "Concerto",
  "disco": "Disco",
  "gaming": "Gaming",
  "hang_out": "Uscita",
  "journey": "Viaggio",
  "kids_and_family": "Bambini & Famiglia",
  "museum": "Museo",
  "outdoor": "All'aperto",
  "party": "Festa",
  "pub": "Pub",
  "restaurant": "Ristorante",
  "shopping": "Shopping",
  "sport": "Sport",
  "theatre": "Teatro",
  "wellness": "Benessere",
  "workshop": "Workshop",

  // language selection //
  "select_language": "Seleziona Lingua",
  "lang_en": "Inglese",
  "lang_it": "Italiano",
  "lang_zh": "Cinese",
  "lang_fr": "Francese",
  "lang_de": "Tedesco",
  "lang_es": "Spagnolo",

  // notifications //
  "type1": "{name}, invito da {host}: {event}.",
  "type2": "{host} ti invita a {event}.",
  "type3": "Nuovo invito: {event}.",
  "type4": "{name}, sei invitato a {event}.",
  "type5": "Invito ricevuto da {host}.",
  "type6": "{event} ti aspetta.",
  "type7": "{host} ha pensato a te.",
  "type8": "Nuovo evento per te: {event}.",
  "type9": "{name}, guardalo: {event}.",
  "type10": "Invito in arrivo 👀 {event}"
};
