const Map<String, String> it = {
  // authentication (login & signup) //
  "login": "Sono Tornato",
  "signup": "Sono Nuovo",
  "top_title_signup": "Benvenuto su Vez",
  "under_title_signup": "Crea e goditi eventi dal vivo",
  "top_title_login": "Ehi!",
  "under_title_login": "Bentornato su Vez",
  "username": "Username",
  "password": "Password",
  "email": "Email",
  "date_of_birth": "Data di Nascita",
  "set_city": "Tocca per la Città",
  "locating_the_city": "Localizzazione in corso...",

  // errors
  "fill_all_fields": "Per favore, compila tutti i campi",
  "invalid_credentials": "Credenziali non valide",
  "choose_username": "Scegli un username",
  "choose_profile_photo": "Scegli una foto profilo",
  "username_too_short": "Username troppo corto (Min. 3 caratteri)",
  "user_already_exists": "L'utente esiste già",
  "same_username": "Il nuovo nome utente è uguale al precedente",
  "invalid_email": "Email non valida",
  "invalid_password": "Password non valida.\nRichiede 8 caratteri, 1 maiuscola, 1 minuscola, 1 numero, 1 speciale.",
  "signup_failed": "Registrazione fallita",
  "signup_successful": "Registrazione completata!",
  "something_went_wrong": "Qualcosa è andato storto",
  "enable_location_services": "Attiva i servizi di localizzazione sul dispositivo",
  "location_permissions_denied": "Permessi di posizione negati",
  "location_permissions_permanently_denied": "Permessi di posizione negati permanentemente. Modificali nelle impostazioni.",
  "unknown_city": "Città Sconosciuta",
  "no_internet_connection": "Nessuna connessione a Internet",
  "login_failed": "Login fallito",

  // global //
  "search": "Cerca",
  "filter_by_you": "Tuoi",
  "filter_invited": "Invitato",
  "filter_nearby": "Vicinanza",

  // edit profile //
  "new_username": "Nuovo Username",
  "new_password": "Nuova Password",
  "city_aka_name": "Nickname Città",
  "bio": "Bio",
  "category_badge": "Badge Categoria",
  "city": "Città",

  // settings
  "settings": "Impostazioni",
  "display": "Aspetto",
  "account": "Account",
  "click_to_change": "Tocca per cambiare",
  "logout": "Esci",
  "close": "Chiudi",

  // event creation page //
  "event_title": "Titolo",
  "date": "Data",
  "time": "Ora",
  "location": "Luogo",
  "details": "Dettagli",
  "max_guests": "Max Ospiti",
  "price": "Prezzo",
  "preview": "Anteprima",
  "edit_bg": "Cambia Sfondo",
  // setter event details
  "save_event": "SALVA EVENTO?",
  "delete_data": "ELIMINA DATI?",
  "set_location": "Scegli il Luogo",
  "set_details": "Qualche dettaglio?",
  "set_max_guests": "Numero max di ospiti",
  "set_price": "Prezzo Evento",
  "location_simple_name": "Nome Luogo",
  "location_map": "Seleziona sulla Mappa",
  "move_map_to_select_place": "Muovi la mappa per selezionare un luogo",
  "unknown_place": "Luogo sconosciuto",
  "address_not_found": "Indirizzo non trovato",
  "network_error_try_again": "Errore di rete. Riprova.",
  "confirm_location": "CONFERMA POSIZIONE",
  "confirm": "SI",
  "cancel": "NO",
  // event typologies
  "exclusive": "Esclusivo",
  "private": "Privato",
  "public": "Pubblico",
  // event categories
  "cinema": "Cinema",
  "concert": "Concerto",
  "disco": "Disco",
  "gaming": "Gaming",
  "hang_out": "Uscita",
  "journey": "Viaggio",
  "kids_and_family": "Bambini & Famiglia",
  "museum": "Museo",
  "outdoor": "All'aperto",
  "party": "Festa",
  "pub": "Pub",
  "restaurant": "Ristorante",
  "shopping": "Shopping",
  "sport": "Sport",
  "theatre": "Teatro",
  "wellness": "Benessere",
  "workshop": "Workshop",

  // language selection //
  "select_language": "Seleziona Lingua",
  "lang_en": "Inglese",
  "lang_it": "Italiano",
  "lang_zh": "Cinese",
  "lang_fr": "Francese",
  "lang_de": "Tedesco",
  "lang_es": "Spagnolo"
};
