const Map<String, String> zh = {
  // authentication (login & signup) //
  "login": "我回来了",
  "signup": "我是新人",
  "top_title_signup": "欢迎来到 Vez",
  "under_title_signup": "创建并享受现实生活中的活动",
  "top_title_login": "嘿！",
  "under_title_login": "欢迎回到 Vez",
  "username": "用户名",
  "password": "密码",
  "email": "电子邮件",
  "date_of_birth": "出生日期",
  "set_city": "点击设置城市",
  "locating_the_city": "正在定位您的城市...",

  // errors
  "fill_all_fields": "请填写所有字段",
  "invalid_credentials": "无效的凭据",
  "choose_username": "请选择用户名",
  "choose_profile_photo": "请选择头像",
  "username_too_short": "用户名太短（至少 3 个字符）",
  "user_already_exists": "用户已存在",
  "same_username": "新用户名与旧用户名相同",
  "invalid_email": "无效的电子邮件",
  "invalid_password": "密码无效。\n需要 8 个字符、1 个大写字母、1 个小写字母、1 个数字、1 个特殊字符。",
  "signup_failed": "注册失败",
  "signup_successful": "注册成功！",
  "something_went_wrong": "出了点问题",
  "enable_location_services": "请在设备上启用位置服务",
  "location_permissions_denied": "位置权限被拒绝",
  "location_permissions_permanently_denied": "位置权限已被永久拒绝，请在设置中更改。",
  "unknown_city": "未知城市",
  "no_internet_connection": "无网络连接",
  "login_failed": "登录失败",

  // global //
  "search": "搜索",
  "filter_by_you": "我创建的",
  "filter_invited": "受邀的",
  "filter_nearby": "附近的",
  "all": "All",
  "going": "Going",
  "not_going": "Not Going",
  "maybe": "Maybe",
  "guest_list": "Guest List",
  "search_guest": "Search guest",
  "host": "Host",
  "no_guests_yet": "No guests yet",
  "guest_remove_failed": "Could not remove guest",
  "add_guest": "Add Guest",
  "add_guests": "Add Guests",
  "friends": "Friends",
  "following": "Following",
  "anyone": "Anyone",
  "no_users_found": "No users found",
  "guest_add_failed": "Could not add guest",
  "no_events_by_you": "你还没有创建任何活动",
  "no_events_invited": "暂时没有可显示的邀请",
  "no_events_nearby": "暂时没有附近活动可显示",

  // edit profile //
  "new_username": "新用户名",
  "new_password": "新密码",
  "city_aka_name": "城市别名",
  "bio": "个人简介",
  "category_badge": "分类徽章",
  "city": "城市",

  // settings
  "settings": "设置",
  "display": "显示",
  "account": "账户",
  "click_to_change": "点击更改",
  "logout": "退出登录",
  "close": "关闭",

  // event creation page //
  "event_title": "标题",
  "date": "日期",
  "time": "时间",
  "location": "地点",
  "details": "详情",
  "max_guests": "最多宾客",
  "price": "价格",
  "preview": "预览",
  "edit_bg": "编辑背景",
  // setter event details
  "save_event": "保存活动？",
  "delete_data": "删除数据？",
  "set_location": "选择地点",
  "set_details": "有什么详情？",
  "set_max_guests": "最多宾客人数",
  "set_price": "活动价格",
  "location_simple_name": "地点名称",
  "location_map": "在地图上设置",
  "move_map_to_select_place": "移动地图以选择地点",
  "unknown_place": "未知地点",
  "address_not_found": "未找到地址",
  "network_error_try_again": "网络错误，请重试。",
  "confirm_location": "确认位置",
  "confirm": "是",
  "cancel": "否",
  "delete_event": "Delete Event",
  "event_saved_success": "Event saved successfully",
  "event_save_failed": "Could not save the event",
  "event_place_save_failed": "Could not save the place",
  "event_updated_success": "Event updated successfully",
  "event_update_failed": "Could not update the event",
  "event_deleted_success": "Event deleted successfully",
  "event_delete_failed": "Could not delete the event",
  // event typologies
  "exclusive": "专属",
  "private": "私人",
  "public": "公开",
  // event categories
  "cinema": "电影院",
  "concert": "音乐会",
  "disco": "迪厅",
  "gaming": "游戏",
  "hang_out": "聚会",
  "journey": "旅行",
  "kids_and_family": "亲子活动",
  "museum": "博物馆",
  "outdoor": "户外",
  "party": "派对",
  "pub": "酒吧",
  "restaurant": "餐厅",
  "shopping": "购物",
  "sport": "运动",
  "theatre": "剧院",
  "wellness": "健康",
  "workshop": "工作坊",

  // language selection //
  "select_language": "选择语言",
  "lang_en": "英语",
  "lang_it": "意大利语",
  "lang_zh": "中文",
  "lang_fr": "法语",
  "lang_de": "德语",
  "lang_es": "西班牙语",
};
